AlbionHelper/Views/MainWindow.xaml

<mde:MaterialWindow x:Class="AlbionHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:views="clr-namespace:AlbionHelper.Views"                    
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Title="{Binding Title}" Height="350" Width="525">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--상단 메뉴-->
        <Grid Grid.Row="0">
        </Grid>
        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="빌드">
                <!--메인 컨텐츠-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--빌드 목록-->
                    <!--<ListView Grid.Column="0">

                    </ListView>-->
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding ItemParentCategories}" SelectedValue="{Binding SelectedItemParentCategory}"
                                  SelectedValuePath="Key" DisplayMemberPath="Value" />
                        <ComboBox ItemsSource="{Binding ItemCategories}" SelectedValue="{Binding SelectedItemCategory}"
                                  SelectedValuePath="Key" DisplayMemberPath="Value" />
                    </StackPanel>
                    <!--빌드 상세정보-->
                    <Viewbox Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--가방-->
                            <views:ItemUserControl Grid.Row="0" Grid.Column="0"
                                       x:Name="xBag" Margin="2"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="DimGray"/>
                            <!--머리-->
                            <views:ItemUserControl Grid.Row="0" Grid.Column="1"
                                       x:Name="xHead" Margin="2"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="DimGray"/>
                            <!--망토-->
                            <views:ItemUserControl Grid.Row="0" Grid.Column="2"
                                       x:Name="xCape" Margin="2"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="DimGray"/>
                            <!--주무기-->
                            <views:ItemUserControl Grid.Row="1" Grid.Column="0"
                                       x:Name="xMainhand" Margin="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="DimGray"/>
                            <!--가슴보호구-->
                            <views:ItemUserControl Grid.Row="1" Grid.Column="1"
                                       x:Name="xArmor" Margin="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="DimGray"/>
                            <!--보조무기-->
                            <views:ItemUserControl Grid.Row="1" Grid.Column="2"
                                       x:Name="xOffhand" Margin="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="DimGray"/>
                            <!--음식-->
                            <views:ItemUserControl Grid.Row="2" Grid.Column="0"
                                       x:Name="xFood" Margin="2"
                                       VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="DimGray"/>
                            <!--신발-->
                            <views:ItemUserControl Grid.Row="2" Grid.Column="1"
                                       x:Name="xShoes" Margin="2"
                                       VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="DimGray"/>
                            <!--포션-->
                            <views:ItemUserControl Grid.Row="2" Grid.Column="2"
                                       x:Name="xPotion" Margin="2"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="DimGray"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="길드"></TabItem>
            <TabItem Header="플레이어"></TabItem>
            <TabItem Header="시장"></TabItem>
        </TabControl>

        <!--하단 상태바-->
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</mde:MaterialWindow>
