AlbionHelper/Views/MainWindow.xaml

<mde:MaterialWindow x:Class="AlbionHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:views="clr-namespace:AlbionHelper.Views"                    
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--상단 메뉴-->
        <Grid Grid.Row="0">
            
        </Grid>
        <!--메인 컨텐츠-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--빌드 목록-->
            <ListView Grid.Column="0">
                
            </ListView>
            <!--빌드 상세정보-->
            <Viewbox Grid.Column="1">
                <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--가방-->
                <views:ItemUserControl Grid.Row="0" Grid.Column="0"
                                       x:Name="xBag"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black"/>
                <!--머리-->
                <views:ItemUserControl Grid.Row="0" Grid.Column="1"
                                       x:Name="xHead"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black"/>
                <!--망토-->
                <views:ItemUserControl Grid.Row="0" Grid.Column="2"
                                       x:Name="xCape"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black"/>
                <!--주무기-->
                <views:ItemUserControl Grid.Row="1" Grid.Column="0"
                                       x:Name="xMainhand"
                                       VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black"/>
                <!--가슴보호구-->
                <views:ItemUserControl Grid.Row="1" Grid.Column="1"
                                       x:Name="xArmor"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black"/>
                <!--보조무기-->
                <views:ItemUserControl Grid.Row="1" Grid.Column="2"
                                       x:Name="xOffhand"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black"/>
                <!--음식-->
                <views:ItemUserControl Grid.Row="2" Grid.Column="0"
                                       x:Name="xFood"
                                       VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black"/>
                <!--신발-->
                <views:ItemUserControl Grid.Row="2" Grid.Column="1"
                                       x:Name="xShoes"
                                       VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black"/>
                <!--포션-->
                <views:ItemUserControl Grid.Row="2" Grid.Column="2"
                                       x:Name="xPotion"
                                       VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            </Viewbox>
        </Grid>
        <!--하단 상태바-->
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</mde:MaterialWindow>
